# pickit

./: .gitignore  .gitlab-ci.yml  README.md
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/Core/: Dockerfile  build.gradle  docker-compose.yml
Backend/Core/src/main/java/com/ssafy/pickit/: PickitApplication.java
Backend/Core/src/main/java/com/ssafy/pickit/global/aop/: LogExecution.java  LoggingAspect.java
Backend/Core/src/main/java/com/ssafy/pickit/global/config/: KafkaProducerConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/Core/src/main/java/com/ssafy/pickit/global/error/: LoggableException.java  NonLoggableException.java
Backend/Core/src/main/java/com/ssafy/pickit/global/filter/: AuthenticationRegisterFilter.java
Backend/Core/src/main/java/com/ssafy/pickit/global/handler/: GlobalExceptionHandler.java
Backend/Core/src/main/java/com/ssafy/pickit/global/response/: ApiResponse.java  ResponseStatus.java  ResponseUtils.java
Backend/Core/src/main/java/com/ssafy/pickit/global/s3/: S3Service.java
Backend/Core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
Backend/Core/src/test/java/com/ssafy/pickit/: PickitApplicationTests.java
Backend/VoteProcessor/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/VoteProcessor/gradle/wrapper/: gradle-wrapper.properties
Backend/VoteProcessor/src/main/java/com/ssafy/: VoteProcessorApplication.java
Backend/VoteProcessor/src/main/java/com/ssafy/vote/: VoteProcessorApplication.java
Backend/VoteProcessor/src/main/java/com/ssafy/vote/application/: KafkaConsumerService.java  VoteService.java
Backend/VoteProcessor/src/main/java/com/ssafy/vote/config/: KafkaConsumerConfig.java  MongoConfig.java
Backend/VoteProcessor/src/main/java/com/ssafy/vote/domain/: VoteEntity.java
Backend/VoteProcessor/src/main/java/com/ssafy/vote/dto/: VoteRequest.java
Backend/VoteProcessor/src/main/java/com/ssafy/vote/repository/: VoteRepository.java
Backend/VoteProcessor/src/main/java/com/ssafy/voteSession/application/: VoteSessionService.java
Backend/VoteProcessor/src/main/java/com/ssafy/voteSession/domain/: Candidate.java  VoteSession.java
Backend/VoteProcessor/src/main/java/com/ssafy/voteSession/dto/: VoteRecord.java
Backend/VoteProcessor/src/main/java/com/ssafy/voteSession/repository/: VoteSessionRepository.java
Backend/VoteProcessor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
Backend/pickit-eureka/: Dockerfile  build.gradle  settings.gradle
Backend/pickit-eureka/src/main/java/com/ssafy/pickit_eureka/: PickitEurekaApplication.java
Backend/pickit-eureka/src/main/resources/: application.yml
Backend/pickit-eureka/src/test/java/com/ssafy/pickit_eureka/: PickitEurekaApplicationTests.java
Backend/pickit-gateway-service/: build.gradle  settings.gradle
Backend/pickit-gateway-service/src/main/java/com/ssafy/pickit_gateway_service/: PickitGatewayServiceApplication.java
Backend/pickit-gateway-service/src/main/java/com/ssafy/pickit_gateway_service/response/: ApiResponse.java  ResponseStatus.java  ResponseUtils.java
Backend/pickit-gateway-service/src/main/resources/: application-jwt.yml  application.yml
Backend/pickit-gateway-service/src/test/java/com/ssafy/pickit_gateway_service/: PickitGatewayServiceApplicationTests.java
Backend/pickit-vote-validate/: build.gradle  settings.gradle
Backend/pickit-vote-validate/gradle/wrapper/: gradle-wrapper.properties
Backend/pickit-vote-validate/src/main/java/com/ssafy/: VoteValidateApplication.java
Backend/pickit-vote-validate/src/main/java/com/ssafy/common/config/: BatchConfiguration.java  MongoConfig.java  VoteValidationJobConfig.java
Backend/pickit-vote-validate/src/main/java/com/ssafy/validate/batch/: BatchJobScheduler.java  ContractAddressReader.java  VoteValidationProcessor.java  VoteValidationWriter.java
Backend/pickit-vote-validate/src/main/java/com/ssafy/validate/dto/: ApiResponse.java  PickitLog.java
Backend/pickit-vote-validate/src/main/java/com/ssafy/validate/entity/: VoteRecord.java
Backend/pickit-vote-validate/src/main/java/com/ssafy/validate/service/: BlockchainClient.java  BlockchainLogService.java  VoteValidationService.java
Backend/pickit-vote-validate/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/java/com/ssafy/pickit/: PickitApplication.java
Backend/src/main/java/com/ssafy/pickit/auth/controller/: AuthController.java
Backend/src/main/java/com/ssafy/pickit/auth/dto/: SignUpRequest.java
Backend/src/main/java/com/ssafy/pickit/auth/service/: AuthService.java
Backend/src/main/java/com/ssafy/pickit/config/: RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/ssafy/pickit/global/response/: ApiResponse.java  ResponseStatus.java  ResponseUtils.java
Backend/src/main/java/com/ssafy/pickit/global/util/: RedisUtil.java
Backend/src/main/java/com/ssafy/pickit/jwt/: TokenResponse.java
Backend/src/main/java/com/ssafy/pickit/jwt/exception/: CustomExpiredJwtException.java  CustomJwtException.java  CustomNotExistJwtException.java
Backend/src/main/java/com/ssafy/pickit/jwt/filter/: JwtVerifyFilter.java
Backend/src/main/java/com/ssafy/pickit/jwt/utils/: JwtConstants.java  JwtUtils.java
Backend/src/main/java/com/ssafy/pickit/member/domain/: Member.java  PrincipalDetail.java  Role.java
Backend/src/main/java/com/ssafy/pickit/member/repository/: MemberRepository.java
Backend/src/main/java/com/ssafy/pickit/member/service/: MemberService.java
Backend/src/main/java/com/ssafy/pickit/util/: IpUtil.java  RedisUtil.java
Backend/src/main/resources/: application-dev.yml  application-jwt.yml  application.properties  application.yml
(+322 files in other folders)
