<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ssafy.pickit.ui.main.broadcast.BroadCastVoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tabTitle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@{viewModel.stationName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/mypage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tabTitle"
            app:layout_constraintStart_toEndOf="@+id/tabTitle"
            app:layout_constraintHorizontal_bias="0.0"/>

        <!-- 진행 중 버튼을 tabTitle 아래로 이동 -->
        <Button
            android:id="@+id/buttonInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@android:color/white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="진행 중"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/tabTitle"
        app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  |  "
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/buttonCompleted"
            app:layout_constraintTop_toTopOf="@id/buttonInProgress"
            app:layout_constraintBottom_toBottomOf="@id/buttonInProgress" />

        <!-- 완료 버튼을 진행 중 버튼 옆에 배치 -->
        <Button
            android:id="@+id/buttonCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/light_gray"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonInProgress"
            app:layout_constraintBottom_toBottomOf="@id/buttonInProgress"/>

        <!-- RecyclerView를 버튼 아래로 이동 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonInProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
