<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.ssafy.pickit.domain.entity.VoteListData" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="8dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imgUrl="@{item.thumbnail}"
            android:scaleType="fitXY" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <View
                android:id="@+id/overlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.5"
                android:visibility="gone" />


            <TextView
                android:id="@+id/endTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료된 투표입니다"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </FrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{item.title}" />

            <TextView
                android:id="@+id/textViewVoteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.isVote ? `투표 완료` : `투표 미진행`}"
                android:textSize="16sp"
                android:textColor="@{item.isVote ? @android:color/holo_green_dark : @android:color/holo_blue_dark}"
                android:layout_marginStart="16dp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.startDate}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:layout_marginHorizontal="4dp" />

                <TextView
                    android:id="@+id/textViewEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.endDate}" />
            </LinearLayout>
    </LinearLayout>
</layout>
